{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "tsc: build - tsconfig.json",
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
            "label": "Run Tests",
            "command": "protractor ts-compiled/config/config.js --suite testFeature",
            "type": "shell"
        }

	]
}